// 1. INPUT: Receive OTLP from Go
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// 2. PROCESSOR: Batch data
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.grafana_cloud.input]
    metrics = [otelcol.exporter.otlp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlp.grafana_cloud.input]
  }
}

// 3. AUTHENTICATION (Using Env Variables)
otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GRAFANA_INSTANCE_ID")
  password = sys.env("GRAFANA_API_TOKEN")
}

// 4. OUTPUT: Send to Grafana Cloud
otelcol.exporter.otlp "grafana_cloud" {
  client {
    endpoint = sys.env("GRAFANA_OTLP_ENDPOINT") 
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}