// 1. INPUT: Receive OTLP from Go 
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// 2. PROCESSOR: Batch data
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

// 3. AUTHENTICATION (Using Env Variables)
otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GRAFANA_INSTANCE_ID")
  password = sys.env("GRAFANA_API_TOKEN")
}

// 4. OUTPUT: Send to Grafana Cloud via HTTP
otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = "https://otlp-gateway-prod-ap-south-1.grafana.net/otlp" 
    
    auth = otelcol.auth.basic.grafana_cloud.handler
  }
}